{
  "name": "black-sea-skills",
  "version": "3.0.0",
  "private": true,
  "description": "BLACK SEA — Special Investigation Unit / CID. All-source investigative analyst skill for Claude Code and other SKILL.md agents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iannn07/black-sea"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
